<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dunzo</title>
</head>

<style>
  .main-image{
    height: 550px;
    width: 90%;
    /* border: 1px solid black; */
    margin: auto;
    align-items: center;
  
    
  }

  .main-image>img{
    border-radius: 5px;
  }

  .content{
    text-align: center;
    width: 90%;
    margin: auto;
  }

  .services-box{
    height: 300px;
    width: 90%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
  }

  .services-box>div{
    height: 100%;
    width: 22%;
    /* border: 1px solid red; */
    margin: auto;
    
  }

  .services-box>div>img{
    height: 190px;
    width: 275px;
    margin: auto;
  }

  p, h3{
    text-align: center;
  }
</style>

<body>
  <div class="main-image">
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" height="550px" width="1280px" >
  </div>

  <div class="content">
    <h1>Services</h1>
    <p>Why step out when you can get everything delivered home with the tap of a button? Mumbai’s favourite delivery app gets you Food, Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health & Wellness, Gifts and Send Packages from one end of the city to the other. From your local kirana stores to your favourite brands, grocery shopping to your forgotten charger, we are always on the move for you. Why worry about your chores, when you can get it all Dun!</p>
  </div>

  <div class="services-box">
    <!-- box1 -->
    <div>
      <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/operator-FFWUCfzmUzhok89HMYt0ON2Gy5oZECO73gRenPw11HxAeCLBtTBOG8FMqMTe92UOnScOPMUnjYDcaPVxx7wSFJwXJ3kSR3YRsPby4EgC4zW2mVYLc99zuvVh7O2Ppmx2QMQd40UiwYLGhy0OjbMayr.png">
      <h3>Grocery & Essentials</h3>
      <p>Why step out when you can get everything delivered home with the tap of a button?</p>
    </div>
    <div>
      <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/dunzo/icons/newHome/promoBanner/kitImageUrl/largeIcons/default_pnd_secondary2_1613527381240.png">
      <h3>Pickup & Drop</h3>
      <p>Why step out when you can get everything delivered home with the tap of a button?</p>
    </div>   
    <div>
      <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/dunzo/icons/newHome/promoBanner/kitImageUrl/largeIcons/default_meat_secondary2_1613527536249.png">
      <h3>Restaurants</h3>
      <p>Why step out when you can get everything delivered home with the tap of a button?</p>
    </div>
    <div>
      <img src="https://ik.imagekit.io/dunzo/home/tr:w-488,h-360_home_icon/dunzo/icons/newHome/promoBanner/kitImageUrl/largeIcons/default_fnv_secondary2_1613527515094.png">
      <h3>Fruits & Vegetables</h3>
      <p>Why step out when you can get everything delivered home with the tap of a button?</p>
    </div>



  </div>
  
</body>
</html>